var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

router.get('/valli', function(req, res, next) {
  res.render('valli', {
  title: "Валли",
  picture: "images/valli.png",
  desc: " В фильме он робот-одиночка на будущей, необитаемой, покинутой Земле в 2805 году, оставленный убирать мусор. Его посещает зонд, посланный звездолетом Аксиома, робот по имени ЕВА (сокращение от Специалист по оценке внеземной растительности), в которого он влюбляется и преследует по всей галактике."
});
  });

  router.get('/eva', function(req, res, next) {
    res.render('valli', {
    title: "Ева",
    picture: "images/eva.png",
    desc: "ЕВА имеет эргономичную форму. Сделана она из гладкого белого металла. Она имеет встроенный сканер, позволяющий распознавать органические предметы, а также плазменную пушку, которая встроена в её правую руку. ЕВА способна к полёту без каких-либо реактивных двигателей; она работает на магнитной тяге."});
    });

    router.get('/kapitan', function(req, res, next) {
      res.render('valli', {
      title: "Капитан",
      picture: "images/kapitan.png",
      desc: "Капитан Б. МакКри был мужчиной неопределённого возраста, который командовал «Аксиомой» с 2775 по 2805 год (30 лет). Как и у остальных людей, его тело адаптировалось к продолжительной жизни в условиях низкой гравитации и крайней малоподвижности. Он страдал от ожирения, мышечной атрофии и почти всегда был прикован к инвалидному креслу."});
      });

module.exports = router;
